{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "prettier/@typescript-eslint",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "prettier",
    "eslint-plugin-import",
    "@typescript-eslint",
    "react"
  ],
  "parser": "@typescript-eslint/parser",
  "settings": {
    "react": {
      "version": "16.9.0"
    }
  },
  "rules": {
    "import/no-unresolved": 0,
    "import/order": 2,
    "react/prop-types": 0,
    "react/jsx-filename-extension": 0,
    "react/destructuring-assignment": 0,
    "react/jsx-props-no-spreading": 0,
    "@typescript-eslint/no-empty-interface": 0,
    "@typescript-eslint/prefer-optional-chain": 2,
    "@typescript-eslint/explicit-function-return-type": 0,
    "@typescript-eslint/no-explicit-any": 0,
    "@typescript-eslint/interface-name-prefix": 0
  }
}